# Space-Navigation-View

./: README.md  SpaceNavigationView.apk  build.gradle  settings.gradle
Sample/: build.gradle
Sample/src/androidTest/java/com/luseen/spacenavigationview/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/luseen/spacenavigationview/: ActivityWithBadge.java  MainActivity.java  RecyclerAdapter.java
Sample/src/main/res/drawable/: account.xml  audiobook.xml  google_circles_communities.xml  google_maps.xml  heart.xml  magnify.xml  pencil.xml  view_grid.xml
Sample/src/main/res/layout/: activity_badge.xml  activity_main.xml  custom_space_item_view.xml  simple_view.xml
Sample/src/main/res/values/: colors.xml  ids.xml  strings.xml
Sample/src/test/java/com/luseen/spacenavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spacelib/: build.gradle  proguard-rules.pro
spacelib/src/androidTest/java/com/luseen/spacenavigation/: ExampleInstrumentedTest.java
spacelib/src/main/: AndroidManifest.xml
spacelib/src/main/java/com/luseen/spacenavigation/: BadgeHelper.java  BadgeItem.java  BadgeView.java  BezierView.java  CentreButton.java  CircleView.java  NavigationViewShadow.java  ParcelableSparseArray.java  SimpleViewAnimatorListener.java  SpaceItem.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java  SpaceOnClickListener.java  SpaceOnLongClickListener.java  SpaceStatus.java  Utils.java
spacelib/src/main/res/drawable/: bell.xml  circle_bg.xml  home.xml  near_me.xml  white_ripple.xml
spacelib/src/main/res/drawable-v21/: white_ripple.xml
spacelib/src/main/res/layout/: bagde_view.xml  space_item_view.xml
spacelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
spacelib/src/main/res/values-hdpi/: dimens.xml
spacelib/src/main/res/values-xxhdpi/: dimens.xml
