<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luseen.spacenavigationview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="This library doesn't support loading of badges during initialisation. It takes some time for bottom navigation to get initialize. Hence I have given a button below to load badges on click. In production you can call the showBadgeAtIndex method after a network call or use it by making a thread call of 3 second" />

        <Button
            android:id="@+id/btnBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to Show Badge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.luseen.spacenavigation.SpaceNavigationView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:centre_part_linear="false"
                app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>